# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
adjust_line_height 125%

#: }}}

#: Colorscheme {{{

# One Dark Theme
foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

#: }}}

#: Scrollback {{{

scrollback_lines 20000

#: }}}

#: Window layout {{{

enabled_layouts Fat, Tall, Horizontal, Grid, Stack
#: }}}

#: Tab bar {{{

active_tab_foreground   #282c34
active_tab_background   #98c379
active_tab_font_style   bold
inactive_tab_foreground #5c6370
inactive_tab_background #2c323d
inactive_tab_font_style normal

tab_bar_style powerline
tab_title_template "{title}"

# }}}

#: Advanced {{{

allow_remote_control yes

macos_option_as_alt yes

#: }}}

#: Keyboard Shortcuts {{{

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0

#: }}}
