# rebind backtick to be prefix
# double tap backtick for literal backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v
unbind '"'
unbind %

set -g default-terminal "tmux-256color"
set -g history-limit 100000
set -g mouse on

set -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 0 is far away from `
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set -g set-clipboard on

THEME="$XDG_CONFIG_HOME/tmux/dracula_tmuxline.conf"
if-shell "test -f $THEME" "source $THEME"

TMUX_PLUGIN_MANAGER_PATH="$XDG_DATA_HOME/tmux/plugins"
set -g @tpm_plugins '          \
 tmux-plugins/tpm              \
 pradeepvrd/tmux-zsh-vim-titles \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d $TMUX_PLUGIN_MANAGER_PATH/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $TMUX_PLUGIN_MANAGER_PATH/tpm && \
   $TMUX_PLUGIN_MANAGER_PATH/tpm/bin/install_plugins'"

run -b "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"
